# set the maximum number of open files
*	-	nofile	9999

# A core dump is the memory of an executable program. It is generally used to determine
# why a program aborted. It can also be used to glean confidential information from a core
# file.
*	hard	core	0
