# Deny access to .htaccess file
location ~ /\.ht {
    deny all;
    }

# Deny access to dotfiles (files beginning with a .)
location ~ /\. {
    deny all;
    # access_log off;
    # log_not_found off;
    }

# Reject requests from specified user agents (bots)
#if ($http_user_agent ~* (Baidu|SiteExplorer|EasouSpider|AhrefsBot|linkdexbot|YandexBot|DotBot|MJ12bot|SeznamBot|WeSEE|Exabot) ) {
#	return 403;
#}
